@import "../../global.scss";

#experience {
  background-color: $secondaryColor;
  overflow: hidden;

  .section__text__p1 {
    font-size: 1.25rem;
    color: black;
    margin-top: 3rem;
    text-align: center;
  }

  .title {
    font-size: 3rem;
    color: $mainColor;
    margin: 2rem 0;
    text-align: center;
  }

  .experience-details-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .about-containers {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2rem;
    gap: 1.5rem;
  }

  .details-container {
    align-items: center;
    text-align: center;
    flex: 1;
  }

  h2 {
    padding: 1rem;
  }

  .article-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem; /* Adjust the gap between skills */
  }

  article {
    flex: 1 1 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    background-color: $secondaryColor;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-bottom: 1rem; /* Add margin between articles */

    &:hover {
      transform: scale(1.05);
    }
  }

  .icon {
    width: 30px;
    height: 30px;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1rem;
    color: #555;
    text-align: center;
  }

  /* Media queries for responsiveness */
  @media (max-width: 1024px) {
    .title {
      font-size: 2.5rem;
    }
    .experience-details-container {
      gap: 1.5rem;
    }
    .about-containers {
      flex-direction: column;
      gap: 1rem;
    }
  }

  @media (max-width: 768px) {
    .title {
      font-size: 2rem;
    }
    .section__text__p1 {
      font-size: 1.125rem;
    }
    .article-container {
      gap: 0.5rem;
    }
    article {
      flex: 1 1 150px;
      padding: 0.875rem; /* Adjust padding for smaller screens */
    }
  }

  @media (max-width: 480px) {
    .title {
      font-size: 1.75rem;
    }
    .section__text__p1 {
      font-size: 1rem;
    }
    article {
      flex: 1 1 100%;
      padding: 0.75rem;
    }
    p {
      font-size: 0.875rem;
    }
    .icon {
      width: 25px;
      height: 25px;
    }
    .experience-details-container {
      gap: 1rem; /* Adjust gap for mobile screens */
    }
  }

  @media (max-width: 360px) {
    .title {
      font-size: 1.5rem;
    }
    .section__text__p1 {
      font-size: 0.875rem;
    }
    article {
      padding: 0.5rem;
    }
    p {
      font-size: 0.75rem;
    }
  }
}
